# Client exposed vars
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_MAINNET_ALCHEMY_URL=
NEXT_PUBLIC_BASE_ALCHEMY_URL=
NEXT_PUBLIC_ARB_ALCHEMY_URL=
NEXT_PUBLIC_BET_API_URL=
# Server vars
MAINNET_ALCHEMY_URL=
BASE_ALCHEMY_URL=
ARB_ALCHEMY_URL=
BET_API_URL=
